#===================================================
# General Configurations
#===================================================
spring.application.name=quizo
server.port=8080
#===================================================
# Vaadin Configurations
#===================================================
vaadin.allowed-packages=com.vaadin,com.quizo.app
#===================================================
# PostgreSQL Database Configurations
#===================================================
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
